# GoNet-Comarch-SyncService

./: GoNet-Comarch SyncService.slnx
GoNet-Comarch SyncService/: GoNet-Comarch SyncService.csproj  Program.cs  Worker.cs
GoNet-Comarch SyncService/DTOs/: Address.cs  Attribute.cs  Client.cs  ClientBranch.cs
GoNet-Comarch SyncService/Data/: AppDbContext.cs
GoNet-Comarch SyncService/Properties/: launchSettings.json
GoNet-Comarch SyncService/Repositories/: ClientRepository.cs
GoNet-Comarch SyncService/Repositories/Interfaces/: IClientRepository.cs
GoNet-Comarch SyncService/Services/: ClientImportService.cs  ErpApiClient.cs
GoNet-Comarch SyncService/Services/Interfaces/: IClientImportService.cs  IErpApiClient.cs
GoNet-Comarch SyncService/Settings/: AppSettings.cs  ErpApiSettings.cs
